{
	"$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
	"apiVersion": 2,
	"name": "qms4/timetable",
	"version": "0.1.0",
	"title": "タイムテーブル",
	"category": "text",
	"icon": "pets",
	"supports": {
		"html": false
	},
	"textdomain": "qms4",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
