{
	"$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
	"apiVersion": 2,
	"name": "qms4/include",
	"version": "0.1.0",
	"title": "インクルード",
	"category": "widgets",
	"icon": "pets",
	"attributes": {
		"initialized": {
			"type": "boolean",
			"default": false
		},
		"filepath": {
			"type": "string"
		}
	},
	"textdomain": "qms4",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
